# OT.Assessment.App

./: OT.Assessment.App.sln
OT.Assessment.App/: Dockerfile  OT.Assessment.App.csproj  OT.Assessment.App.http  Startup.cs  appsettings.json
OT.Assessment.App/Controllers/: PlayerController.cs
OT.Assessment.App/Data/: OTDbContext.cs
OT.Assessment.App/Migrations/: 20241005135109_InitialCreate.Designer.cs  20241005135109_InitialCreate.cs  20241005135217_InitialSetup.Designer.cs  20241005135217_InitialSetup.cs  OTDbContextModelSnapshot.cs
OT.Assessment.App/Models/: CasinoWager.cs  PaginatedList.cs
OT.Assessment.App/OT.Assessment.App.Tests/Base/: BaseModelTests.cs
OT.Assessment.App/OT.Assessment.App.Tests/Controllers/: PlayerControllerTests.cs
OT.Assessment.App/OT.Assessment.App.Tests/Data/: CasinoWagerData.json  CasinoWagerTests.cs
OT.Assessment.App/OT.Assessment.App.Tests/Models/: OTDbContextTests.cs
OT.Assessment.App/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  Worker.cs
OT.Assessment.App/OT.Assessment.Consumer/Properties/: launchSettings.json
OT.Assessment.App/Properties/: launchSettings.json
OT.Assessment.App/Services/: DatabaseService.cs  ICasinoWagerService.cs  IDatabaseService.cs  IRabbitMQService.cs  RabbitMQService.cs
